<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
/*--------------------
General Style
---------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: #4F86C6;
  overflow: hidden;
}

.strip {
  height: 100%;
  width: 200%;
  position: absolute;
  left: 50%;
  background-color: #4FB0C6;
  transform: skewX(-60deg);
  z-index: -1;
}

.container {
  width: 550px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.positive,
.negative {
  width: 100%;
  height: 80px;
  margin-bottom: 20px;
  position:relative;
  overflow: hidden;
  
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  
  -webkit-box-shadow: 5px 5px 15px rgba(0,140,158,0.6);
     -moz-box-shadow: 5px 5px 15px rgba(0,140,158,0.6);
          box-shadow: 5px 5px 15px rgba(0,140,158,0.6);
  
  -webkit-transition: all 0.6s ease;
     -moz-transition: all 0.6s ease;
      -ms-transition: all 0.6s ease;
       -o-transition: all 0.6s ease;
          transition: all 0.6s ease;
}

.positive {
  background-color: #f4f5f9;
}

.negative {
  background-color: #f4f5f9;
}

.icon {
  width: 80px;
  font-size: 48px;
  line-height: 80px;
  text-align: center;
  text-shadow: 1px 1px rgba(0,0,0,0.12);
  color: #fff;
  position: relative;
  float: left;
}

.positive > .icon {
  background-color: #3ac569;
  border: 1px solid #3ac569;
  background-image: -webkit-radial-gradient(ellipse farthest-corner at center bottom, #88dba3 0%, #3ac569 50%);
  background-image: radial-gradient(ellipse farthest-corner at center bottom, #88dba3 0%, #3ac569 50%);
}

.negative > .icon {
  background-color: #f1404b;
  border: 1px solid #f1404b;
  background-image: -webkit-radial-gradient(ellipse farthest-corner at center bottom, #ff7473 0%, #f1404b 50%);
  background-image: radial-gradient(ellipse farthest-corner at center bottom, #ff7473 0%, #f1404b 50%);
}

.message {
  font-size: 18px;
  line-height: 80px;
  vertical-aligment: middle;
  position: absolute;
  top: 0px;
  left: 100px;
}

.message > span {
  font-weight: 800;
}

.positive > .message {
  color: #3ac569;
}

.negative > .message {
  color: #f1404b;
}

a {
  text-decoration: none;
}

.button {
  font-size: 18px;
  line-height: 28px;
  padding: 0 8px;
  float: right;
  margin: 26px 15px;
  
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  
  -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.12);
     -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.12);
          box-shadow: 1px 1px 3px rgba(0,0,0,0.12);
}

.ok {
  color: #3ac569;
  border: 1px solid #3ac569;
}

.ok:hover {
  color: #fff;
  background-color: #3ac569;
  border: 1px solid #3ac569;
}

.no {
  color: #f1404b;
  border: 1px solid #f1404b;
}

.no:hover {
  color: #fff;
  background-color: #f1404b;
  border: 1px solid #f1404b;
}
</style>
</head>
<body>

<div class='container'>
  <div class='negative'>
    <div class='icon ion-sad-outline'></div>
    <div class='message'><span>Oh No!</span> Something is went wrong.</div>
    <a href='Home.html' class='button no'>Go Back</a>
  </div>
  </div>
</body>
</html>